# rsoft-mail

./: .gitignore
docs/: release-notes-mail-grpc-client.md  release-notes.md
src/: RSoft.Mail.sln
src/.nuget/: NuGet.Config
src/RSoft.Framework.Infra.Data.MongoDb/Creators/: DocumentCollectionCreatorBase.cs  IDocumentCollectionCreator.cs
src/RSoft.Framework.Infra.Data.MongoDb/Documents/: IDocument.cs
src/RSoft.Framework.Infra.Data.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/RSoft.Framework.Infra.Data.MongoDb/IoC/: MongoDbDatabaseCreator.cs
src/RSoft.Lib.Data.MongoDb/Abstractions/: MongoDatabaseProvider.cs  MongoDbDatabaseCreator.cs  StringObjectIdConvention.cs
src/RSoft.Lib.Data.MongoDb/Creators/: DocumentCollectionCreatorBase.cs  IDatabaseCreator.cs  IDocumentCollectionCreator.cs
src/RSoft.Lib.Data.MongoDb/Documents/: DocumentBase.cs  IDocument.cs
src/RSoft.Lib.Data.MongoDb/Extensions/: HelperExtensions.cs  ServiceCollectionExtensions.cs
src/RSoft.Lib.Data.MongoDb/Options/: MongoDbConnectionStrings.cs
src/RSoft.Lib.Data.MongoDb/Repositories/: DocumentRepositoryBase.cs  IDocumentRepository.cs
src/RSoft.Mail.Business/: RSoft.Mail.Business.csproj
src/RSoft.Mail.Business/Documents/: MailDocument.cs
src/RSoft.Mail.Business/IoC/: DependencyInjection.cs
src/RSoft.Mail.Business/Mappings/: MailDocumentMapping.cs
src/RSoft.Mail.Business/Repositories/: IMailDocumentRepository.cs  IMailRepository.cs  MailDocumentRepository.cs  MailRepository.cs
src/RSoft.Mail.Business/Services/: IMailService.cs  MailService.cs
src/RSoft.Mail.Web.Api/: Dockerfile  RSoft.Mail.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RSoft.Mail.Web.Api/Controllers/v1_0/: MailController.cs
src/RSoft.Mail.Web.Api/Model/Request/v1_0/: FileAttachmentRequest.cs  SendRequest.cs
src/RSoft.Mail.Web.Grpc/: Dockerfile  RSoft.Mail.Web.Grpc.Host.csproj  Startup.cs  appsettings.json
src/RSoft.Mail.Web.Grpc.Client/: RSoft.Mail.Web.Grpc.Client.csproj
src/RSoft.Mail.Web.Grpc.ConsoleTest/: Program.cs
src/RSoft.Mail.Web.Grpc/Services/: SenderService.cs
