<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>678223c3-20e5-4816-be82-fb1a70632f1a</UserSecretsId>
    <Version>1.3.1</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Rodrigo Rodrigues</Authors>
    <Company>RSoft</Company>
    <Description>RSoft E-Mail Servi API</Description>
    <RepositoryUrl>https://github.com/rodriguesrm/rsoft-mail</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>RSoft.Mail.Web.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp3.1\</OutputPath>
    <DocumentationFile>RSoft.Mail.Web.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="RSoft.Lib.Common" Version="1.7.0" />
    <PackageReference Include="RSoft.Lib.Web" Version="1.6.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Mail.Business\RSoft.Mail.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RSoft.Mail.Web.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Response\v1_0\" />
  </ItemGroup>


</Project>
