<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="IoC\DependencyInjection.cs~RF74fc4d.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="RSoft.Lib.Common" Version="1.7.0" />
		<PackageReference Include="RSoft.Lib.Data.MongoDb" Version="1.6.0" />
		<PackageReference Include="RSoft.Logs" Version="1.3.0" />
		<PackageReference Include="SendGrid" Version="9.24.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSoft.Mail.Contract\RSoft.Mail.Contract.csproj" />
	</ItemGroup>

</Project>
