<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>007e455d-5116-45cc-a82c-8175c90a3c92</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Version>1.3.0</Version>
		<Authors>Rodrigo Rodrigues</Authors>
		<Company>RSoft</Company>
		<Description>RSoft gRpc Mail Service</Description>
		<RepositoryUrl>https://github.com/rodriguesrm/rsoft-mail</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="RSoft.Logs" Version="1.3.0" />
		<PackageReference Include="RSoft.Lib.Common" Version="1.5.2" />
		<PackageReference Include="RSoft.Lib.Web" Version="1.5.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSoft.Mail.Business\RSoft.Mail.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Protos">
			<Link>Protos</Link>
		</None>
		<Protobuf Include="..\Protos\mailsender.proto">
			<Link>Protos\mailsender.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
